<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Whitewater Rafting Vacations | Dry Oar Boating | Home </title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
         section h2{
            font-family: 'Bebas Neue', cursive ;
            font-size: 1.5em;
            color:#6e6871;
            text-align: center;
         }
         .img2{
            width: 100%;  
         }

         .h3{
            font-size: 2em;
            color: #121a32;
            margin-left: 15px;
         }
         .h4{
            font-size: 2em;
            color: #121a32;
            text-align: center;
         }

         .h4a{
            width: 55%;
            height: 20em;
            border: 1px solid yellow;
         }

         p{
            margin-left: 15px;
            margin-top: -30px;
            font-family: 'Bebas Neue', cursive;
            text-indent: 5px;
            font-size: 1em;
            color: #fff;
         }
         aside{
            display: block;
            float: right;
            width: 40%;
            margin-top: 25px;
         }
         

    </style>
    
</head>
<body>
   
        <div id="content">
        <!-- Header and nav -->
<header>
    <a id="logo_link" href="index.html">
        <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
    </a>
    <nav>
        <a href="index.html">Home</a>
        <a href="#">Rivers </a>
        <a href="site-plan-rafting.html" target="_blank">Site Plan</a>
        <a href="#">Contact Us</a>
    </nav>
</header>
                        <!-- hero section -->


 <section>
     <h2 >This page is to give information about the rivers that the company runs.</h2>

          <div>
      <img class="img2" src="images/littlecolorado-wide.jpg" alt="oar">

      <h3 class=" h3">Main Fork of the Salmon River, Idaho</h3>

      <p>Nestled deep in the Frank Church Wilderness of No Return winds the Salmon river. The Salmon was given the nickname long ago as the River of No Return by the people living near it because of the number of folks that came to visit and fell so in love with the rugged beauty of the river that they never left.

        Herds of elk and deer graze on the hillsides around the river and bear and bighorn sheep are also commonly sighted. The river corridor is also lined with awe inspiring ponderosa pine which tower over the sandy beaches in the campsites and provide shelter from sun or rain when needed.
        
        Let's not forget the rapids! They range from class I-IV. The Salmon is one of the longest undammed rivers in the United States. As a free flowing river the water is higher, faster, and colder in the early summer and lower, slower, and warmer in the late summer. There are good rapids all summer...but families with children who like to swim tend to appreciate the late summer's slower, warmer water more.</p>
        </div>

        <div>
            <img class="img2" src="images/rafting62_1024.jpg" alt="oar">
      
            <h3 class="h3">Desolation and Gray Canyon, Utah</h3>
      
            <p>Winding through canyons in central Utah, in some of the most desolate land anywhere, the Green river flows towards the mighty Colorado river and the sea. High grey stone cliffs, beautiful desert scenery, and great rapids have made this run famous. This 84-mile trip runs from from Sand Wash to Swaseys Rapid (just outside Green River Utah) and boasts outstanding scenery, interesting geologic formations, evidence of prehistoric and historic human activity, and great whitewater opportunities.

                Desolation is rated a Class II/III and is usually done in 6 days
                
                Desolation Canyon has been recognized as a National Landmark.  This designation is based on the uniqueness and rich history that the canyon tells.</p>
              </div>

 </section>

 <section>
   <div>
    <h3 class="h4">Grand Canyon, Arizona</h3>
   </div>
   
   <img class="h4a" src="images/droa img 3.jpg" alt="droa">


    <aside>
        <p>This is the grand daddy of all canyons and the grand daddy of all river trips. You will never forget your visit to the Grand Canyon.

            Grand Canyon river rafting combines world-class whitewater with breathtaking scenery to make one truly unforgettable river experience. The canyon is filled not only with exhilarating whitewater rapids, but with side canyons and ancient indian ruins accessible only by river.
            
            CLASS I - X: The Grand Canyon uses a unique river rating scale. The rapids in the Canyon are technically rated I - X ( 1 - 10) to accommodate such a wide variety of rapids and river variances. However, most people are familiar with the regular I - V river rating scale, so we often refer to both.</p>
    </aside>
 </section>



<!-- Below the card sections we will have an <img> and a <section> containing an <h2>, <p>, and <a> with the classes and attributes as shown below:

Again, feel free to change the title, paragraph, and button to say whatever you want it to. -->

 
              <!-- Section of footer -->
<footer>
    <p>Dry Oar &copy; 2023 - Manuel Chave</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    
    <div class="social">
        <a href="https://web.facebook.com/profile.php?id=100006195347376" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com/ManuelChave23" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://www.instagram.com/manuel_saeny/" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
 </div>               
</body>
</html>
