/* Resetting o Css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Tipographi */
  body {
    font-family: Arial, sans-serif;
    color: #fff;
    font-size: 16px;
    line-height: 1.5;
    background-color:#121a32;
    overflow-x: hidden;
  }
  
  /* Header */
  header {
    width: 100%;
    height: 60px;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:transparent;
    box-shadow: 0px 3px 3px  #33333386;
    border: 1px solid rebeccapurple;
  }

  header h1{
    color:#FFBA00;
  }
  
  nav ul {
    display: flex;
    list-style: none;
  }
  
  nav li {
    margin: 0 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #FFBA00;
  }

  nav a:hover{
    color:  #FDB095;
  }
  
  

                         /* Welcome hero configuration*/
   .welcome{
     width: 100%;
     height: 100vh;
   }                                        
  .welcome-content{
    float: left; 
    width: 500px;
    height: 250px;
    margin: 20px; 
    margin-top:200px ; 
    text-align: center;
 } 
 
.welcome-content h2{
    font-size: 2rem;
    color: #FDB095 ;
}
 section p{
    font-size: 1rem;
    color:#FDB095 ;
}

section span{
  font-size: 1.5rem;
  color: #FFBA00;
}

.btn button{
  width: 100px;
  height: 30px;
  margin-top: 20px;
  margin-right: 20px;
  color: white;
  background:#E5958E;
  border-radius: 8px;
  border: none;
}

.btn button:hover{
  color: #6487CC;
  background-color:#B3093F ;
}

                            /* aside set up */
 aside{
    float:  right;
    width: 450px;
    height: 250px;
    margin-top: 150px;
}  

aside img{
    width: 350px;
    height: 250px;
    margin-left: 50px;
    transition: 1s;
}

aside img:hover{
    transform: scale(1.1);
}
  
                                  /* about me configuration*/
 .aboutme{
  width: 100%;
  height: 500px;
  color: white;
  background-color: rgba(0, 0, 0, 0.61);
 }                                 
 
  .aboutme article{
    width: 500px;
    height: 250px;
    padding-top: 80px;
    margin: auto;
  }

  .aboutme h2{
    font-size: 2rem;
    color: #FFBA00;
  }

  .aboutme p{
     font-size: 1em;
  }

  .aboutme button{
    width: 100px;
    height: 30px;
    margin-top: 20px;
    margin-right: 20px;
    color: white;
    background: #B3093F;
    border-radius: 8px;
    border: none;
  }
 .aboutme button:hover{
    color: #121a32;
    background-color:#E5958E ;
  }




  .projects ul li img{
    width: 90px;
    height: 100px;
    
  }
                        /* Css of A Tab Gallery */
                        /* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}




                                            /*configuracao da secção de  Projectos */
  .projects {
    padding: 50px;
    margin-top: 30px;
    margin-left: 3px;
    background-color: rgba(0, 0, 0, 0.61);
  }  

  .projects h2 {
    font-size: 28px;
    font-weight: bold;
    padding-top: 30px;
    margin-bottom: 30px;
    color: #B3093F;
    text-align: center;
  }
  
  .projects ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .projects li {
    width: calc(33.33% - 20px);
    margin-bottom: 40px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .projects li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  }
  
  .projects li a {
    display: block;
    text-align: center;
  }
  
  .projects li img {
    width: 100%;
    height: 150px;
    border-radius: 5px 5px 0 0;
  }
  
  .projects li h3 {
    font-size: 18px;
    font-weight: bold;
    margin: 10px 0;
    color: #451531;
  }
  .projects li p{
    color: white;
    font-size: 0.8rem;
  }

  
 
   /* Seccao das  Habilidades  */
   .skills {
    width: 97%;
    height: 650px;
    margin: 20px;
    padding: 1  0px;
    margin-right: 70px;
    background-color:rgba(0, 0, 0, 0.356);
    border-radius: 5px;
  }
  
  .skills h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    color: #B3093F;
    text-align: center;
    padding-top: 50px;
  }
  
  .skills-icons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
     list-style: none; 
    padding: 0;
     margin: 0;  
  }
    
  .skill {
    text-align: center; 
    width: calc(20% - 20px); 
     margin-bottom: 20px;  
  }
  
 .skill i {
    font-size: 50px;
    color: yellow;
     margin-bottom: 20px; 
  } 
  
  .skill h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #451531;
  }
  
  .skill p {
    font-size: 10px;
    line-height: 1.4;
    color: white;
  } 

                               /* Section das experiencias */
  .experience {
    margin-bottom: 70px;
    height: 350px;
  }
  
  .experience h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #B3093F;
  }
  .experience-content{
    width: 500px;
    height: 250px;
    padding-top: 50px;
    margin: auto;
  } 

                                   /* Seccao de contatos */
 .contacts{
  width: 100%;
  height: 100px;
  color: #fff;
  background-color:#451531;
  text-align: center;
  
 }

 .contacts a{
  color: #FDB095;
 }
   